
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-image{
width:150rpx;
height:150rpx;
margin-top: 160rpx;
border-radius: 50%;
margin-bottom: 20rpx;
}
.user-name{
  font-size:36rpx;
}
.user-tip{
font-size:30rpx;

}
.tip-container{
margin-top: 400rpx;
border: solid 2px #666;
border-radius: 20rpx;
height: 80rpx;
display: flex;
flex-direction: row;
align-items: center;
}
page{
  background-color: #b3d4db;
  height: 100%;
  }